<!DOCTYPE html>
<html lang="zh-Hent-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>甜到你心</title>
	<!-- Normalize -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- Vendor -->
	<link rel="stylesheet" href="assets/vendor/owlcarousel2/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendor/fancybox3/jquery.fancybox.css">
	<link rel="stylesheet" href="evaluation.html">
	<!-- <link rel="stylesheet" href="assets/vendor/owlcarousel2/assets/owl.theme.default.min.css"> -->
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">

		<!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container">
					<a href="#!" class="brand">
						<h1>dessert shop</h1>
					</a>
					<ul class="nav js-onePageNav">
						<li class="nav-item">
							<a href="index.html#about" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
							<a href="index.html#service" class="nav-link">服務</a>
						</li>
						<li class="nav-item">
							<a href="index.html#reservation" class="nav-link">訂位</a>
						</li>
						<li class="nav-item">
							<a href="index.html#menu" class="nav-link">菜單</a>
						</li>
						<li class="nav-item">
							<a href="index.html#contact" class="nav-link">聯絡</a>
						</li>
						<li class="nav-item">
							<a href="evaluation.html" class="nav-link">評價</a>
						</li>
						<!-- <a href="#!" class="close-btn">
							<span></span>
							<span></span>
						</a> -->
					</ul>
					<a href="#!" class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</header>
		<!-- End header -->

		<!-- Start main -->
		<section class="main">
			
			<!-- Start jumbotron -->
			<div class="jumbotron jumbotron-video">
				<div class="mask-dark"></div>
				<div class="container">
					<div class="logo-image js-fadeInUp"></div>
					<div class="btn-group-center js-fadeInUp">
						<a href="https://www.instagram.com/94._.12._.11/?next=%2F" target="_blank" class="btn btn-lg btn-primary">加入我們</a>
						<a href="https://youtu.be/a4G0s1-Fngg" target="_blank" class="btn btn-lg btn-secondary">點選更多</a>
					</div>
				</div>
			</div>
			<!-- End jumbotron -->

			<!-- Start about -->
			<div id="about" class="hero hero-bg-grey">
				<img class="parallax-1 rellax" src="assets/images/parallax/6 (2).png" alt="">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="about-preview js-fadeInLeft">
								<h3 class="title">每份甜點都用心製作</h3>
								<p class="para">深入的探討用心製作甜點，是釐清一切的關鍵。這必定是個前衛大膽的想法。用心製作甜點必定會成為未來世界的新標準。探討用心製作甜點時，如果發現非常複雜，那麼想必不簡單。</p>
								<a href="https://youtu.be/Sxvh_IrRZMs" target="_blank" class="btn btn-primary">點點看有奪用心</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="js-fadeInRight">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/a6fdc16a59daec779cd6913160b24796.jpg');"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End about -->

			<!-- Start service -->
			<div id="service" class="hero hero-bg-white">
				<img src="assets/images/parallax/415aefd20d5dec575a6ae404b2ee9cb6.png" alt="" class="rellax parallax-2" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">SERVICES</h2>
						<p class="para">服務對我來說，已經成為了我生活的一部分服務勢必能夠左右未來<br>透過逆向歸納，得以用最佳的策略去分析服，服務似乎是一種巧合，但如果我們從一個更大的角度看待問題，這似乎是一種不可避免的事實</p>
					</div>
					<div class="service-group">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="service-item js-fadeInUp">
									<div class="image-container">
										<div class="image" style="background-image: url('assets/images/products/2bd1415f0f1cd013dcc8c1e7681434a1.jpg');"></div>
									</div>
									<div class="preview">
										<h4 class="title">提拉米蘇</h4>
										<h5 class="subtitle">現做的提拉米蘇，帶甜味的可可粉</h5>
										<p class="para">提拉米蘇它是由泡過咖啡的手指餅乾，加上一層馬斯卡彭起司、蛋黃及糖的混合物，然後在蛋糕表面灑上一層可可粉，口感細膩飽滿，是一道美味的甜點。</p>
										<a href="https://youtu.be/QMV2CL-Lw5M" target="_blank" class="btn btn-secondary">看巧克力製作</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="service-item">
									<div class="image-container">
										<div class="image" style="background-image: url('assets/images/products/9aa85ac846048269528dfbca4c2d1c77.jpg');"></div>
									</div>
									<div class="preview">
										<h4 class="title">草莓蛋糕</h4>
										<h5 class="subtitle">又大又甜的大湖草莓，吃到你停不下來</h5>
										<p class="para">草莓蛋糕是一款非常美味的甜品。主要食材是雞蛋、鮮奶，配料是低筋麵粉、玉米粉，蘇打粉等，通過烤箱烤制而成。</p>
										<a href="https://youtu.be/ej62yFovIzU" target="_blank" class="btn btn-secondary">大湖草莓香又甜</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="service-item">
									<div class="image-container">
										<div class="image" style="background-image: url('assets/images/products/fc06b5d2934da49a8d28899071b273ac.jpg');"></div>
									</div>
									<div class="preview">
										<h4 class="title">芒果奶酪</h4>
										<h5 class="subtitle">愛文芒果又香又好吃，完全甜而不膩</h5>
										<p class="para">芒果奶酪透過鮮奶油、吉力丁、砂糖和芒果汁，冷卻後上面放切成塊的芒果塊，讓人吃起來心裡甜甜又開心。</p>
										<a href="https://youtu.be/kz1lXjIb1R0" target="_blank" class="btn btn-secondary">好吃又不太甜</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End service -->

			<!-- Start reservation -->
			<div id="reservation" class="hero reservation">
				<div class="mask-dark"></div>
				<img src="assets/images/parallax/1.png" alt="" class="rellax parallax-3" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">RESERVATION</h2>
						<p class="para">想來瞧瞧嗎，趕快為你的午後時光找個好去處，換回你一個放鬆又開心的好心情</p>
					</div>
					<div class="btn-group-center js-fadeInUp">
						<a href="https://www.instagram.com/94._.12._.11/?next=%2F" target="_blank" class="btn btn-primary btn-lg">訂位請私訊我</a>
					</div>
				</div>
			</div>
			<!-- End reservation -->

			<!-- Start menu -->
			<div id="menu" class="hero">
				<img src="assets/images/parallax/2.png" alt="" class="rellax parallax-4" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">MENU</h2>
						<p class="para">菜單的出現，重寫了人生的意義<br>世界上若沒有菜單，對於人類的改變可想而知<br>俗話說的好，掌握思考過程，也就掌握了菜單</p>
					</div>
					<div class="menu-list js-fadeInUp">
						<div class="title-bar">
							<h3 class="title">dessert & drinks</h3>
							<a href="https://www.instagram.com/94._.12._.11/?next=%2F" target="_blank" class="btn btn-secondary mobile-hidden">order</a>
						</div>
						<div class="owl-carousel owl-theme">
							<a class="list-item" data-fancybox="group" href="assets/images/products/product005.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product005.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">麵包貓咪</h5>
									<h6 class="subtitle">可可/草莓/香草/黑糖奶茶</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product006.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product006.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">抹茶聖代</h5>
									<h6 class="subtitle">湯圓/水果/抹茶粉粿/紅豆</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product007.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product007.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">白雲咖啡</h5>
									<h6 class="subtitle">白色白雲/藍色白雲/粉色白雲/黃色白雲</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product008.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product008.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">可可奶昔</h5>
									<h6 class="subtitle">抹茶/芒果/葡萄</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product004.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product004.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">蜂蜜馬卡龍</h5>
									<h6 class="subtitle">黃色/粉色/藍色/紅色</h6>
								</div>
							</a>
						</div>
						<div class="btn-group-center desktop-hidden">
							<a href="#!" class="btn btn-secondary">order</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End menu -->

			<!-- Start contact -->
			<div id="contact" class="hero hero-bg-grey">
				<img src="assets/images/Pparallax/005.png" alt="" class="rellax parallax-5" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">CONTACT</h2>
						<p class="para">想要聯絡我們或了解更多的資訊嗎？你可以利用底下的聯絡方式</p>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="contact-info js-fadeInLeft">
								<div class="info-item">
									<h4 class="title"><span>My PHONE & TEL</span></h4>
									<div class="info">
										<a href="#!">0916-873-045</a>
										<span> | </span>
										<a href="#!">03-3530377</a>
									</div>
								</div>
								<div class="info-item">
									<h4 class="title"><span>ADDRESS</span></h4>
									<a href="#!" class="info">桃園市蘆竹區某某路 26號</a>
								</div>
								<div class="info-item">
									<h4 class="title"><span>TIME</span></h4>
									<a href="#!" class="info">上午 10:00 至下午 9:00、週一公休</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="map-container js-fadeInRight">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.448154859809!2d121.53703481537892!3d25.052795243690873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9a5368c789f%3A0x1b8f2bf27369b387!2z6LKd5YWL5a6FIFJvYXN0aW5nIEhvdXNlIC0gQmVja2hvbWUgUm9hc3RpbmcgSG91c2U!5e0!3m2!1szh-TW!2stw!4v1673345296463!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End contact -->
		</section>
		<!-- End main -->

		<!-- Start footer -->
		<footer class="footer">
			<div class="mask-dark"></div>
			<div class="hero">
				<img src="assets/images/parallax/006.png" alt="" class="rellax parallax-6" data-rellax-speed="-2">
				<img src="assets/images/parallax/007.png" alt="" class="rellax parallax-7" data-rellax-speed="-2">
				<div class="container">
					<!-- <a href="#!" class="brand"></a>
					<ul class="nav">
						<li class="nav-item">
							<a href="" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">服務</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">訂位</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">菜單</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">聯絡</a>
						</li>
					</ul> -->
					<div class="section-intro js-fadeInUp">
						<h2 class="title">關注本店消息</h2>
						<p class="para">留下你的姓名及 Email 就有機會領取我們的商品折價卷喔</p>
					</div>

					<form class="form js-fadeInUp" action="http://www.newsleopard.com/mailverify.htm?x=0000000065862abb01658ae5d37d35b1" target="popupwindow" method="post" onsubmit="window.open('', 'popupwindow', 'yesscrollbars=,width=350,height=115');return true">
						<div class="form__item">
							<label class="form__label" for="name">姓名：</label>
							<input id="name" class="form__input" type="text" name="name">
						</div>
						<div class="form__item">
							<label class="form__label" for="mail">信箱：</label>
							<input id="mail" class="form__input" type="email" name="email">
						</div>
						<div class="form__item">
							<input class="form__submit btn btn-primary btn-lg" type="submit" value="送出">
						</div>
					</form>

				</div>
			</div>
			<div class="copyright">
				<p>© Copyright 2017 All rights reserved</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
</body>
<!-- JS -->
<!-- lib -->
<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<!-- vendor -->
<script src="assets/vendor/owlcarousel2/owl.carousel.min.js"></script>
<script src="assets/vendor/vide/jquery.vide.min.js"></script>
<script src="assets/vendor/rellax/rellax.min.js"></script>
<script src="assets/vendor/fancybox3/jquery.fancybox.min.js"></script>
<script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="assets/vendor/onePageNav/jquery.nav.js"></script>
<!-- custom -->
<script>
	// 導覽列的變化
	// x = $('.navbar').height();
	// console.log(x);
	// 抓取視窗偵測滾動事件
	$(window).scroll(function(){
		scrolledPx = $(this).scrollTop(); //抓取滾動距離
		if(scrolledPx >= 200){ //條件判斷 "如果滾動距離大於200px"
			$('.navbar').addClass('active'); //加上 active class
		}else{
			$('.navbar').removeClass('active'); //移除 active class
		}
	})

	// 彈跳選單 or 下拉選單
	$('.menu-toggle').on('click', function(){
		$(this).toggleClass('active');
		$('.navbar .nav').toggleClass('active');
	})
	$('.nav-link').on('click', function(){
		$('.menu-toggle').removeClass('active');
		$('.navbar .nav').removeClass('active');
	})

	// owl-carousel initialize
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			responsive:{
		        0:{
		            items:2
		        },
		        769:{
		            items:4
		        }
		    },
			margin: 32,
			// loop: true,
			// autoplay: true,
			// autoplayTimeout: 1000,
			nav: true,
			// navText: []
		});
	});

	// vide
	$('.jumbotron-video').vide({
		'mp4': 'assets/video/g.mp4',
		// 'webm': 'assets/video/bg.webm',
		// 'ogv': 'assets/video/bg.ogv',
		// 'poster': 'assets/images/bg/bg001.jpg'
	}, {
		posterType: 'none'
	});

	// rellax
	var rellax = new Rellax('.rellax', {
		// speed: -2,
		center: true,
		// wrapper: null,
		// round: true,
		// vertical: true,
		// horizontal: false
	});

	// fancybox3
	$('[data-fancybox]').fancybox({
		// Options will go here
		loop: true,
		buttons: [
			// "zoom",
			// "share",
			// "slideShow",
			// "fullScreen",
			// "download",
			// "thumbs",
			"close"
		],
		infobar: false,
		hideScrollbar: false
	});

	// scrollreveal
	ScrollReveal().reveal('.js-fadeInUp',{
		origin: 'bottom',
		distance: '50px',
		delay: 200,
		duration: 800
		// reset: true
	});
	ScrollReveal().reveal('.js-fadeInLeft',{
		origin: 'left',
		distance: '50px',
		delay: 200,
		duration: 800
		// reset: true
	});
	ScrollReveal().reveal('.js-fadeInRight',{
		origin: 'right',
		distance: '50px',
		delay: 200,
		duration: 800
		// reset: true
	});
	ScrollReveal().reveal('.service-item',{
		origin: 'bottom',
		distance: '50px',
		duration: 500,
		interval: 300
	});

	// onePageNav
	$('.js-onePageNav').onePageNav({
		currentClass: 'active'
	})

</script>
</html>